spring.application.name=FPI
server.port=8070

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mapper폴더의 모든 xml파일을 가져옴
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.fpi.domain.vo, com.example.fpi.domain.dto

# OAuth2 인증과정에서 사용하게 될 카카오API의 URI설정
# 시큐리티에서 로그인 요청이 들어오면 해당 uri로 이동
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
# 토큰생성하는 uri
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
# 사용자 정보를 요청하는 uri
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
# 가지고 온 사용자 정보 중에서 username 으로 사용할 속성을 선택
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 앱 키, REST API 키에서 가져옴
# 클라이언트 애플리케이션을 식별하는데 사용할 코드
spring.security.oauth2.client.registration.kakao.client-id=03eca86520f494c726dea115f20b966b

# 보안, Client Secret에서 가져옴
# 비밀번호
spring.security.oauth2.client.registration.kakao.client-secret=3cjaqkry6SrYJ3snSiDrvAd6t08FDYBe

# 인증 방식설정,post로 설정함
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#카카오 로그인, Redirect URI
#인증이 완료된 후 이동할 URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao

# 인증방식, code로 고정됨
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# 권한 요청 (프로필 닉네임, 프로필 이미지)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
